<!DOCTYPE html>
<html lang="en">
    <head>
       <style> /* || General Setup */

@import url('https://fonts.googleapis.com/css?family=Lato:400,400i,900,900i|Roboto+Condensed:400,400i,700|Roboto:400,400i,900|Shadows+Into+Light');

html {
    margin: 0;
    padding: 0;
    font-size: 16px;
    background-color: #FFFFFF;
}

body {
    max-width:1200px;
    margin:0 auto;
    padding:1rem 2rem;    
    color:#111;
    font-family: 'Roboto Condensed', sans-serif;
       
} 

header {
    border-bottom: .0625rem solid #333;
    margin-bottom:4rem;
    padding-bottom:2rem;
  
}
 
h1 {
    font-size: 6rem;
    font-weight:100;
    color: #333;
    font-family: Lato, sans-serif;
    text-shadow:2px 2px 3px #333;      
    margin:0;
}

h1 span {
    color:#8C2B3F;
}

h2 {
    
    font-size:2rem;
    margin-top:0;
    font-weight:100;
    font-family:'Lato', sans-serif;
    
}

p, li {
  font-size: 1rem;
  line-height: 1.5;
}

blockquote {
    
    border-top:.0625rem solid #333;
    border-bottom:.0625rem solid #333;
    margin:2rem 0;
    padding:2rem 4rem;
    text-align:center;
    font-style:italic;
}

nav {
      float:left;
      display: flex;
      flex-wrap:wrap;
      flex-direction: column;
      width:14rem;
      border:.0625rem solid #333;
      background-color:#8FB0D0;
      position:fixed;
}

nav img {
    width:100%;
    border-bottom:.0625rem solid #333;
}

nav p {
    margin:0;
    padding:1rem;
    font-size:.75rem;
    background-color:#242F40;
    color:#B1BED3;
    border-top:.0625rem solid #333;
}

nav p a {
    
    color:#B1BED3;
}

nav p a:hover,
figcaption a:hover {
    color:#495F83;
    text-decoration:none;
}

nav ul {
    border-bottom:.0625rem solid #333;
    list-style-type:none;
    margin:0;
    padding:0;
}

nav ul a {
    display: block;
    font-size: 1.5rem;
    line-height: 1.7;
    padding:.75rem 1.25rem;
    text-decoration: none;
    color: #333;
    font-family:'Roboto', sans-serif;
}

nav :nth-child(2) {
    margin-top:0;
}

nav a:hover {
  color:#FFF;
    background-color:#333;
}

nav a:active {
    color:#FFF;
    font-style: italic;
    background-color:#333;
}

/* || main layout */

main {
    padding-left:2%;
    padding-right:2%;
    margin-left:14rem;
}

section {
    margin-bottom:.5%;
}

aside {
    display:flex;
}

figure {
    
    background-color:#242F40;
}

/* || Media */

.fig-1 {
    
    width:49%;
    margin-left:0;
    margin-right:1%;
}

.fig-2 {
    
    width:49%;
    margin-right:0;
    margin-left:1%;
}

figure img {
  width: 100%;
  margin:0;   
}

figcaption {
    font-size:.75rem;
    padding:.5rem;
    margin:0;
    background-color:#242F40;
    color:#B1BED3;
}

figcaption a {
    
    font-size:.75rem;
    color:#B1BED3;
}

figure video,
figure iframe {
    border:none;
    background-color:#000;
}

/* || Written Content */

article {
  margin:0;
}

article>p {
  margin-top:0;
}

article>p>a {
    
    color:darkblue;
}

/* || Footer Layout */

footer {
    clear:both;
    overflow:auto;
    margin:3% 2%;
    border-top: 1px solid #333;
}

.copyright {
    font-size:.75rem;
    text-align:right;
}

footer a {
    font-size:.75rem;
    color:darkblue;
}

article p a:hover,
footer a:hover {
  text-decoration:none;
  color:#495F83;
}

.return {
    font-size:.75rem;
    float:left;
}
</style>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Anh Ngoc Vu">
        
    </head>
    <body>

        <!-- Wrap the top-level heading in a header element -->
        <header>
            <h1>Planets Data 1</h1>
        </header>
        
        <!-- Add a main element to contain the table -->
           <main>
            <!-- Add the table element. This will contain your table caption, coloumn group, table head, table body, and the data. -->
                <table>
                <!-- The caption element should be the first child of the table element, and wrap the following text and link.-->
                <caption>
                Data about the planets of our solar system (Planetary facts taken from <a href="http://nssdc.gsfc.nasa.gov/planetary/factsheet/">Nasa's Planetary Fact Sheet - Metric</a>).
                </caption>
                <!-- The second child of the table element should be the colgroup element, which also contains several col elements, and helps define the purpose of the table colums. -->
                <colgroup>
                    <col title = "Group" span = "2"> 
                    <col title = "Name"> 
                    <col title = "Mass (10^24 kg)">
                    <col title = "Diameter (km)">
                    <col title = "Density (kg/m^3)">
                    <col title= "Gravity (m/s^2)">
                    <col title= "Length of day (hours)">
                    <col title= "Distance from Sun (10^6 km)">
                    <col title= "Mean temperature (°C)">
                    <col title= "Number of moons">
                    <col title= "Notes">
                    <col title= "Image">
                </colgroup>

                <!-- The table head element should be the third child of the table element; it will wrap the code and content to define a row of column headers. -->    
                <thead>
                    <tr>
                        <td colspan = "2"> </td>
                        <th> Name </th>
                        <th> Mass (10<sup>24</sup>kg) </th>
                        <th> Diameter (km) </th>
                        <th> Density (kg/m<sup>3</sup>) </th>
                        <th> Gravity (m/s<sup>2</sup>) </th> 
                        <th> Length of day (hours) </th>
                        <th> Distance from Sun (10<sup>6</sup>km) </th>
                        <th> Mean temperature (°C) </th>
                        <th> Number of moons </th>
                        <th> Notes</th>
                        <th> Image</th>
                    </tr>
                </thead>

                <!-- The fourth child of the table element should be the table body element, which will contain the code and content to display rows of data. -->
                <tbody>
                    <tr>
                        <th scope="rowgroup" colspan="2" rowspan="4"> Terrestrial planets </th>
                        <th > Mercury </th>
                        <td> 0.330 </td>
                        <td> 4,879</td> 
                        <td> 5427 </td>
                        <td> 3.7 </td>
                        <td> 4222.6 </td> 
                        <td> 57.9 </td>
                        <td> 167 </td>
                        <td> 0 </td> 
                        <td> Closest to the Sun </td>
                        <td> <img src = "images/mercury.jpg" alt = "Mercury planet"> </td>
                    </tr>
                        
                    <tr> 
                        <th> Venus </th>
                        <td> 4.87 </td>
                        <td> 12,104 </td>
                        <td> 5243 </td>
                        <td> 8.9 </td>
                        <td> 2802.0 </td>
                        <td> 108.2 </td>
                        <td> 464 </td>
                        <td> 0 </td>
                        <td></td>
                        <td> <img src = "images/venus.jpg" alt = "Venus planet"> </td>
                    </tr>

                    <tr>
                        <th> Earth </th>
                        <td> 5.97 </td>
                        <td> 12,756 </td>
                        <td> 5514 </td>
                        <td> 9.8 </td>
                        <td> 24.0 </td>
                        <td>149.6 </td>
                        <td> 15 </td>
                        <td> 1 </td>
                        <td> Our world </td>
                        <td> <img src = "images/earth.png" alt = "Earth planet"> </td>
                    </tr>

                    <tr>
                        <th> Mars </th>
                        <td> 0.642 </td>
                        <td> 6,792 </td>
                        <td> 3933 </td>
                        <td> 3.7 </td>
                        <td> 24.7 </td>
                        <td> 227.9 </td>
                        <td> -65 </td>
                        <td> 2 </td>
                        <td> The red planet </td>
                        <td> <img src = "images/mars.jpg" alt = "Mars planet"> </td>
                    </tr>

                    <tr>
                        <th scope="rowgroup" colspan="1" rowspan="4"> Jovian planets </th>
                        <th scope="rowgroup" colspan="1" rowspan="2"> Gas giants </td>
                        <th> Jupiter </th>
                        <td> 1898 </td>
                        <td> 142,984 </td>
                        <td> 1326 </td>
                        <td> 23.1 </td>
                        <td> 9.9 </td>
                        <td> 778.6 </td>
                        <td> -110 </td>
                        <td> 67 </td>
                        <td> The largest planet </td>
                        <td> <img src = "images/jupiter.jpg" alt = "Jupiter planet"> </td>
                    </tr>

                    <tr>
                        <th> Saturn </th>
                        <td> 568 </td>
                        <td> 120,536 </td>
                        <td> 687 </td>
                        <td> 9.0 </td>
                        <td> 10.7 </td> 
                        <td> 1433.5 </td>
                        <td> -140 </td>
                        <td> 62 </td>
                        <td></td>
                        <td> <img src = "images/saturn.jpg" alt = "Saturn planet"> </td>
                    </tr>
                    
                    <tr>
                        <th scope="rowgroup" colspan="1" rowspan="2">Ice giants</th>
                        <th> Uranus </th>
                        <td> 86.8 </td>
                        <td> 51,118 </td>
                        <td> 1271 </td>
                        <td> 8.7 </td>
                        <td> 17.2 </td>
                        <td> 2872.5 </td>
                        <td> -195 </td>
                        <td> 27 </td>
                        <td></td>
                        <td> <img src = "images/uranus.jpg" alt = "Uranus planet"> </td>
                    </tr>

                    <tr>
                        <th> Neptune </th>
                        <td> 102 </td>
                        <td> 49,528 </td>
                        <td> 1638 </td>
                        <td> 11.0 </td>
                        <td> 16.1 </td>
                        <td> 4495.1</td>
                        <td> -200 </td>
                        <td> 14 </td>
                        <td></td>
                        <td> <img src = "neptune.jpg" alt = "Neptune planet"> </td>
                    </tr>

                    <tr>
                        <th scope="rowgroup" colspan="2" rowspan="1">Dwarf planets</th>
                        <th> Pluto </th>
                        <td> 0.0146 </td>
                        <td> 2,370 </td>
                        <td> 2095 </td>
                        <td> 0.7 </td>
                        <td> 153.3 </td>
                        <td> 5906.4 </td>
                        <td> -225 </td>
                        <td> 5 </td>
                        <td> Declassified as a plenet in 2006 but this <a href= "http://www.usatoday.com/story/tech/2014/10/02/pluto-planet-solar-system/16578959/"> remains controversal </a> </td>
                        <td> <img src = "images/pluto.jpg" alt = "Pluto planet"> </td>
                    </tr>
                </tbody>
                <!-- Please note that you do NOT need to add a table footer for this assignment. -->
                </table>
         </main>
    </body>
</html>
 
